{
  "name": "PGV5 - Painel Gerencial",
  "short_name": "PGV5",
  "description": "Painel Gerencial de Vendas",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "imagem/logos/sistema.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}